<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>images/icons/newMission.svg</file>
        <file>images/icons/play-button.svg</file>
        <file>images/icons/prohibition.svg</file>
        <file>images/icons/rocket-launch.svg</file>
        <file>MapViewer.qml</file>
        <file>ScatterGraph.qml</file>
        <file>SplineViewer.qml</file>
        <file>LogMission.qml</file>
        <file>LogData.qml</file>
        <file>Terminal.qml</file>
    </qresource>
</RCC>
